\documentclass{article}
% \VignettePackage{epibase}
% \VignetteIndexEntry{Analysis of disease outbreak data}

\usepackage{graphicx}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}
\usepackage{array}
\usepackage{color}

\usepackage[utf8]{inputenc} % for UTF-8/single quotes from sQuote()
\newcommand{\code}[1]{{{\tt #1}}}
\title{An introduction to analysing disease outbreak data using \textit{epibase} \Sexpr{packageDescription("epibase", fields = "Version")}}
\author{Thibaut Jombart, Addyour Namehere}
\date{\today}




\sloppy
\hyphenpenalty 10000


\begin{document}

\SweaveOpts{prefix.string = genomics, echo=TRUE, eval=TRUE, fig = FALSE, eps = FALSE, pdf = TRUE}



\definecolor{Soutput}{rgb}{0,0,0.56}
\definecolor{Sinput}{rgb}{0.56,0,0}
\DefineVerbatimEnvironment{Sinput}{Verbatim}
{formatcom={\color{Sinput}},fontsize=\footnotesize, baselinestretch=0.75}
\DefineVerbatimEnvironment{Soutput}{Verbatim}
{formatcom={\color{Soutput}},fontsize=\footnotesize, baselinestretch=0.75}

\color{black}

\maketitle

\begin{abstract}
  This vignette introduces the main functionalities of \textit{epibase}, a package implementing
  basic tools for the analysis of outbreak data. Disease outbreak data can be varied and complex,
  and one of the core features of \textit{epibase} lies in the formal (S4) class \texttt{obkData},
  which allows for storing and handling a variety of data about individuals, samples, contact
  structures, or even clinical events. Beyond introducing this data structure, this tutorial
  illustrates how these objects can be handled and analyzed in R.
\end{abstract}

\newpage

\tableofcontents


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Storing outbreak data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Class definitions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% % % % % % % % % % % % % % % % %
\subsubsection{\code{obkData}: storage of outbreak data}
% % % % % % % % % % % % % % % % %
The class \texttt{ObkData} is used to store various types of information.
The definition of the class in terms of R objects can be obtained by:
<<>>=
library(epibase)
getClassDef("obkData")
@

Each slot of an \texttt{ObkData} object is optional. By convention, empty slots are always \texttt{NULL}.
The slots respectively contain:
\begin{itemize}
\item \texttt{individuals}: a \texttt{data.frame} storing individual data, such as age, sex,
  or onset of symptoms. If not \texttt{NULL}, this \texttt{data.frame} must contain a column named
  \texttt{individualID} which contains unique identifiers for individuals. Data for a given
  individual must be stored on exactly one row.
\item \texttt{samples}: a \texttt{data.frame} storing sample data, typically swab results or
  accession numbers of DNA sequences. If not \texttt{NULL}, this \texttt{data.frame} must contain
  the three following columns: \texttt{individualID} (unique identifiers for individuals),
  \texttt{sampleID} (unique identifiers for samples), and \texttt{date} (collection dates for the samples).
\item \texttt{clinical}: a list of \texttt{data.frame}s storing any additional clinical information;
  there is no constraint on the number of \texttt{data.frame}s stored, but each one must contain
  columns named \texttt{individualID} (unique identifiers for individuals) and \texttt{date} (date
  of observations/interventions).
  \item \texttt{dna}: DNA sequences of one or more genes, stored as an \texttt{obkSequences}
    object. See subsection below for details on \texttt{obkSequences} objects.
  \item \texttt{contacts}: dynamic contact network between the individuals, stored as an
    \texttt{obkContacts} object. See subsection below for details on \texttt{obkContacts} objects.
  \item \texttt{trees}: a list of phylogenetic trees with the class \texttt{multiPhylo} (from the
    \textit{ape} package); can be used to store posterior distribution of trees from Bayesian
    software such as BEAST.
\end{itemize}



% % % % % % % % % % % % % % % % %
\subsubsection{\code{obkSequences}: storage of various DNA sequences}
% % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % %
\subsubsection{\code{obkContacts}: storage of dynamics contact networks}
% % % % % % % % % % % % % % % % %



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Getting data into \textit{epibase}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

New objects are created using \texttt{new}, with these slots as arguments.
If no argument is provided, an empty object is created:



% % % % % % % % % % % % % % % % %
\subsubsection{The \code{obkData} constructor}
% % % % % % % % % % % % % % % % %


% % % % % % % % % % % % % % % % %
\subsubsection{The \code{obkSequences} constructor}
% % % % % % % % % % % % % % % % %


% % % % % % % % % % % % % % % % %
\subsubsection{The \code{obkContacts} constructor}
% % % % % % % % % % % % % % % % %








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data handling using \texttt{obkData} objects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Accessors}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



The phylosophy underlying formal (S4) classes is that the internal representation of the data can be
complex as long as accessing this information is simple.
This is made possible by decoupling storage and accession: the user is not meant to access the
content of the object directly, but has to use \texttt{accessors} to retrieve or modify the information.
\\


% % % % % % % % % % % % % % % % %
\subsubsection{Accessors for \code{obkData} objects}
% % % % % % % % % % % % % % % % %

Available accessors are documented in \code{?obkData}.
\begin{itemize}
  \item \texttt{}: returns ...
  \item \texttt{}: returns ...
\end{itemize}




% % % % % % % % % % % % % % % % %
\subsubsection{Accessors for \code{obkSequences} objects}
% % % % % % % % % % % % % % % % %



% % % % % % % % % % % % % % % % %
\subsubsection{Accessors for \code{obkContacts} objects}
% % % % % % % % % % % % % % % % %






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Subsetting the data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







\end{document}
